.CurrencyList
  th:nth-child(2),
  td:nth-child(2)
    text-align: center
  th:nth-child(3),
  td:nth-child(3)
    text-align: right
  th:last-child
    position: relative
    small
      position: absolute
      top: -10px
      right: 0
  