.Header
  padding: 20px 0
  display: flex
  justify-content: space-between
  nav
    a
      color: inherit
      font-weight: bold
      text-decoration: none
      &:not(:last-child)
        margin-right: 30px
    .Active
      color: #ffbe85

  .SavedCurrenciesList
    list-style: none
    margin: 0
    padding: 0
    display: flex
    li:not(:last-child)
      margin-right: 20px
      

